# weatherstation

WeatherStation/: pom.xml
WeatherStation/src/assets/: index.html  index.js
WeatherStation/src/com/meta/SQL/: SQLDatabase.java
WeatherStation/src/com/meta/server/: MainServer.java
WeatherStation/src/com/meta/server/servlet/: MainServlet.java  WSServlet.java
WeatherStation/src/com/meta/server/servlet/websocket/: ChartsHandler.java  WebSocket.java
WeatherStation/src/com/meta/server/weather/: Charts.java  Indications.java  RecieverData.java
